#! /usr/bin/env python
from XAMPPplotting.Defs import *

BasePath = '/ptmp/mpp/grjon/Cluster/Output/2017-06-02/Plotting2DVieleBDT//'

#InputConfig_Data_Period_Run2_Input = DSconfig(name='InputConfig_Data_Period_Run2_Input',filepath=BasePath+'InputConfig_Data_Period_Run2_Input.root',sampletype=SampleTypes.Data,lumi=36.1)

#InputConfig_Diboson_Input = DSconfig(name='InputConfig_Diboson_Input',filepath=BasePath+'InputConfig_Diboson_Input.root',sampletype=SampleTypes.Reducible)
InputConfig_DibosonNew_Input = DSconfig(name='InputConfig_DibosonNew_Input',
                                        filepath=BasePath + 'InputConfig_DibosonNew_Input.root',
                                        sampletype=SampleTypes.Reducible)
InputConfig_SinglePhoton_Input = DSconfig(name='InputConfig_SinglePhoton_Input',
                                          filepath=BasePath + 'InputConfig_SinglePhoton_Input.root',
                                          sampletype=SampleTypes.Reducible)
InputConfig_singleTop_Input = DSconfig(name='InputConfig_singleTop_Input',
                                       filepath=BasePath + 'InputConfig_singleTop_Input.root',
                                       sampletype=SampleTypes.Reducible)
InputConfig_ttbar_Input = DSconfig(name='InputConfig_ttbar_Input',
                                   filepath=BasePath + 'InputConfig_ttbar_Input.root',
                                   sampletype=SampleTypes.Reducible)
InputConfig_ttGamma_a821_r7676_Input = DSconfig(name='InputConfig_ttGamma_a821_r7676_Input',
                                                filepath=BasePath + 'InputConfig_ttGamma_a821_r7676_Input.root',
                                                sampletype=SampleTypes.Reducible)
InputConfig_ttV_Input = DSconfig(name='InputConfig_ttV_Input',
                                 filepath=BasePath + 'InputConfig_ttV_Input.root',
                                 sampletype=SampleTypes.Reducible)
InputConfig_Wjets_Sherpa221_Input = DSconfig(name='InputConfig_Wjets_Sherpa221_Input',
                                             filepath=BasePath + 'InputConfig_Wjets_Sherpa221_Input.root',
                                             sampletype=SampleTypes.Reducible)
InputConfig_Zjets_Sherpa221_Input = DSconfig(name='InputConfig_Zjets_Sherpa221_Input',
                                             filepath=BasePath + 'InputConfig_Zjets_Sherpa221_Input.root',
                                             sampletype=SampleTypes.Reducible)

#InputConfig_TT_directTT_1000_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1000_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1000_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1000_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
InputConfig_TT_directTT_1000_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_1_a821_r7676_Input',
                                                           filepath=BasePath + 'InputConfig_TT_directTT_1000_1_a821_r7676_Input.root',
                                                           sampletype=SampleTypes.Signal)
InputConfig_TT_directTT_1000_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_200_a821_r7676_Input',
                                                             filepath=BasePath + 'InputConfig_TT_directTT_1000_200_a821_r7676_Input.root',
                                                             sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1000_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1000_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1000_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1000_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1000_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1000_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1000_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1000_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1000_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1000_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1000_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1000_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1000_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1000_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1000_600_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1000_600_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1000_600_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1050_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1050_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1050_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1100_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1100_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1100_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1150_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1150_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1150_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
InputConfig_TT_directTT_1200_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_1_a821_r7676_Input',
                                                           filepath=BasePath + 'InputConfig_TT_directTT_1200_1_a821_r7676_Input.root',
                                                           sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1200_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1200_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1200_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1250_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1250_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1250_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_1300_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_1300_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_1300_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_200_12_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_200_12_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_200_12_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_200_27_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_200_27_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_200_27_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_225_42_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_225_42_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_225_42_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_225_52_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_225_52_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_225_52_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_250_62_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_250_62_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_250_62_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_250_77_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_250_77_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_250_77_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_300_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_300_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_300_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_300_112_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_300_112_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_300_112_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_300_127_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_300_127_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_300_127_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_350_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_350_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_350_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_350_162_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_350_162_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_350_162_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_350_177_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_350_177_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_350_177_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_400_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_400_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_400_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_400_175_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_400_175_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_400_175_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_400_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_400_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_400_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_400_212_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_400_212_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_400_212_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_400_227_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_400_227_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_400_227_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_450_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_450_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_450_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_450_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_450_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_450_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_450_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_450_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_450_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_450_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_450_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_450_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_450_262_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_450_262_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_450_262_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_450_277_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_450_277_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_450_277_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_450_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_450_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_450_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_500_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_500_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_500_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_500_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_500_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_500_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_500_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_500_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_500_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_500_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_500_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_500_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_500_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_500_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_500_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_500_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_500_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_500_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_500_312_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_500_312_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_500_312_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_500_327_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_500_327_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_500_327_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_500_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_500_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_500_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_550_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_550_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_550_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_550_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_550_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_550_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_550_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_550_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_550_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_550_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_550_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_550_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_550_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_550_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_550_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_550_362_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_550_362_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_550_362_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_550_377_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_550_377_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_550_377_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_550_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_550_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_550_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_412_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_412_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_412_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_427_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_427_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_427_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_600_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_600_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_600_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_462_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_462_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_462_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_477_a838_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_477_a838_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_477_a838_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_650_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_650_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_650_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_700_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_700_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_700_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_700_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_700_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_700_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_700_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_700_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_700_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_700_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_700_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_700_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_700_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_700_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_700_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_700_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_700_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_700_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_700_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_700_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_700_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_700_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_700_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_700_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_700_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_700_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_700_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_700_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_700_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_700_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_750_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_750_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_750_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_100_Input = DSconfig(name='InputConfig_TT_directTT_800_100_Input',filepath=BasePath+'InputConfig_TT_directTT_800_100_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_800_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
InputConfig_TT_directTT_800_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_1_a821_r7676_Input',
                                                          filepath=BasePath + 'InputConfig_TT_directTT_800_1_a821_r7676_Input.root',
                                                          sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_200_Input = DSconfig(name='InputConfig_TT_directTT_800_200_Input',filepath=BasePath+'InputConfig_TT_directTT_800_200_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_800_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_800_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_800_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_800_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_800_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_800_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_800_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_800_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_800_600_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_800_600_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_800_600_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_850_600_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_850_600_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_850_600_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_900_600_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_900_600_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_900_600_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_100_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_100_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_100_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_150_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_150_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_150_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_1_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_1_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_1_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_200_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_200_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_200_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_250_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_250_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_250_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_300_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_300_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_300_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_350_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_350_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_350_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_400_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_400_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_400_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_450_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_450_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_450_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_500_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_500_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_500_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_50_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_50_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_50_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_550_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_550_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_550_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
#InputConfig_TT_directTT_950_600_a821_r7676_Input = DSconfig(name='InputConfig_TT_directTT_950_600_a821_r7676_Input',filepath=BasePath+'InputConfig_TT_directTT_950_600_a821_r7676_Input.root',sampletype=SampleTypes.Signal)
